<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Event Invitation</title>
    <style>
        h1, figcaption, p{
            text-align: center;
        }
        table{
            border: 2px solid black;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }
        tr:hover{
            background-color: rgb(95, 162, 193);
        }
        .box {
            margin: 0 auto;
            width: 260px;
            height: 100px;
            background-color: #4a8cd6;
            padding: 20px;
            border: 2px solid #333;
            box-sizing: border-box;
        }

    </style>
</head>
<body style="background-color: rgb(130, 113, 243);">
    <h1>House-Party Invitation</h1>
    <hr>
    <p>🎉You are invited to my house-party🎊</p>
    <p>⭐Join me for a night you will remember!⭐</p>
    <hr>
    <h2>Activities</h2>
    <ul>
        <li>🎶Dance floor🎶</li>
        <li>🎮Video Games🎮</li>
        <li>🍿Movie(s)🎬</li>
    </ul>
    <h2>Schedule</h2>
    <table>
        <thead>
            <tr>
                <th><b>Activity</b></th>
                <th><b>Start/End</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dance floor</td>
                <td>6:00-7:30p.m</td>
            </tr>
            <tr>
            <td>Video Games</td>
            <td>8:00-9:30p.m</td>
            </tr>
            <tr>
                <td>Movies(s)</td>
                <td>10:00-12:p.m</td>
            </tr>
        </tbody>
    </table>
    <hr>
        <Figure>
            <div style="text-align: center;" ><img src="https://dontsleepgfx.ca/cdn/shop/products/c68a713edf5ca22668568ac804b77cb0.jpg?v=1665677946" width="200"></div>
            <figcaption><i>Nobody has forgotten the last one yet.</i></figcaption>
        </Figure>
<hr>
    </table>
    <div style="text-align: center;" class="box"><b>Make sure to RSVP!</b>
    <br>
    Phone: (333) 222-1111
    <br>
    Email: houseparty35@gmail.com
    </div>
    <p><i>Address will be sent to those who RSVP.</i></p>
</body>
</html>
